NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://eezvkzgssllsvzuklnhv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlenZremdzc2xsc3Z6dWtsbmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDE2NjMsImV4cCI6MjA3MDgxNzY2M30.aDi0cHd8rxnbhr0AqRcoPWAAbIXhiyqyQT1IrrNW1j0
